<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trivago.rta</groupId>
    <artifactId>cluecumber-plugin-core</artifactId>
    <version>2.3.1</version>
    <url>https://github.com/trivago/cluecumber-report-plugin</url>

    <name>Cluecumber Core</name>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Benjamin Bischoff</name>
            <organization>trivago N.V.</organization>
            <organizationUrl>http://www.trivago.de</organizationUrl>
            <roles>
                <role>Test Automation Engineer</role>
                <role>Knowledge Lead Test Automation</role>
            </roles>
        </developer>
    </developers>


    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.version>3.6.2</maven.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <gsonfire.version>1.9.0-alpha1</gsonfire.version>
        <freemarker.version>2.3.29</freemarker.version>
    </properties>

    <build>
        <finalName>plugin-core</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gsonfire.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>core</id>
            <name>Cluecumber Core</name>
            <url>file://.</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>