{#-
Copyright 2023 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-#}

{% set title = pageTitle ~ " - " ~ viewTitle %}
{% set base = "./../.." %}
{% set bodyClass = "cluecumber-embedded-view-page" %}
{% set skipFooter = true %}
{% set skipPageHeader = true %}
{% set highlight = highlight %}
{% set headline = "" %}
{% set subheadline = "" %}
{% set subsubheadline = "" %}
{% set preheadline = "" %}
{% set preheadlineLink = "" %}
{% include "macros/page-start" %}

    <div class="row cluecumber-embedded-view-row">
        <div class="cluecumber-col-12">
            <iframe src="{{ viewUrl }}" class="cluecumber-embedded-view" title="{{ viewTitle }}"></iframe>
        </div>
    </div>
{% include "macros/page-end" %}
