{#-
Copyright 2023 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-#}

{% import "macros/page" as page %}
{% import "macros/common" as common %}

{% set title = pageTitle ~ " - All Exceptions" %}
{% set base = ".." %}
{% set highlight = "exception_summary" %}
{% set headline = "All Exceptions" %}
{% set subheadline = "" %}
{% set subsubheadline = "" %}
{% set preheadline = "" %}
{% set preheadlineLink = "" %}
{% include "macros/page-start" %}

    <div class="row" id="exception-summary">
        {{ page.cardStart("9", "Exception Summary Result Chart", "", "") }}
            {{ page.graph() }}
        {{ page.cardEnd() }}
        {{ page.cardStart("3", "Exception Summary", "", "cluecumber-card-centered") }}
            <ul class="cluecumber-list" data-cluecumber-item="exception-summary">
                <li class="cluecumber-list-item">{{ totalNumberOfExceptions }} {{ common.pluralizeFn("Exception", totalNumberOfExceptions) }} in
                    <br>
                    {{ totalNumberOfScenarios }} {{ common.pluralizeFn("Scenario", totalNumberOfScenarios) }}
                </li>
                <li class="cluecumber-list-item">
                    {{ totalNumberOfPassed }} passed {{ common.status("passed") }}
                    <br>
                    {{ totalNumberOfFailed }} failed {{ common.status("failed") }}
                    <br>
                    {{ totalNumberOfSkipped }} skipped {{ common.status("skipped") }}
                </li>
            </ul>
        {{ page.cardEnd() }}
    </div>

    <div class="row" id="available-exceptions">
        {{ page.cardStart("12", totalNumberOfExceptions ~ " " ~ common.pluralizeFn("Exception", totalNumberOfExceptions), "", "") }}
            <table id="exception_summary" class="table cluecumber-table renderAsDataTable cluecumber-table-summary" data-cluecumber-item="exception-summary-table">
                <thead>
                <tr>
                    <th>Exception</th>
                    <th>Total</th>
                    <th class="passedCell">{{ common.status("passed") }}</th>
                    <th class="failedCell">{{ common.status("failed") }}</th>
                    <th class="skippedCell">{{ common.status("skipped") }}</th>
                </tr>
                </thead>
                <tbody>
                {% for entry in exceptionResultCounts %}
                    <tr>
                        <td class="cluecumber-align-left"><a
                                    href="pages/exception-scenarios/exception_{{ entry.key }}.html">{{ entry.key }}</a></td>
                        <td class="cluecumber-align-center"><strong>{{ entry.value.total }}</strong></td>
                        <td class="cluecumber-align-center passedCell">{{ entry.value.passed }}</td>
                        <td class="cluecumber-align-center failedCell">{{ entry.value.failed }}</td>
                        <td class="cluecumber-align-center skippedCell">{{ entry.value.skipped }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {{ page.cardEnd() }}
    </div>
{% include "macros/page-end" %}
