{#-
Copyright 2023 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-#}

{% import "macros/page" as page %}
{% import "macros/common" as common %}

{% set title = pageTitle ~ " - All Features" %}
{% set base = ".." %}
{% set highlight = "feature_summary" %}
{% set headline = "All Features" %}
{% set subheadline = "" %}
{% set subsubheadline = "" %}
{% set preheadline = "" %}
{% set preheadlineLink = "" %}
{% include "macros/page-start" %}

    {% if _model.hasCustomParameters() %}
        {% include "macros/custom-parameters-card" %}
    {% endif %}

    <div class="row" id="feature-summary">
        {{ page.cardStart("9", "Feature Summary Result Chart", "", "") }}
            {{ page.graph() }}
        {{ page.cardEnd() }}
        {{ page.cardStart("3", "Feature Summary", "", "cluecumber-card-centered") }}
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    {{ totalNumberOfFeatures }} {{ common.pluralizeFn("Feature", totalNumberOfFeatures) }}<br>
                    with {{ totalNumberOfScenarios }} {{ common.pluralizeFn("Scenario", totalNumberOfScenarios) }}
                </li>
                <li class="list-group-item">
                    {{ totalNumberOfPassedFeatures }} passed {{ common.status("passed") }}
                    <br>
                    {{ totalNumberOfFailedFeatures }} failed {{ common.status("failed") }}
                    <br>
                    {{ totalNumberOfSkippedFeatures }} skipped {{ common.status("skipped") }}
                </li>
            </ul>
        {{ page.cardEnd() }}
    </div>

    <div class="row" id="available-features">
        {{ page.cardStart("12", totalNumberOfFeatures ~ " " ~ common.pluralizeFn("Feature", totalNumberOfFeatures), "", "") }}
            <table id="feature_summary" class="table table-hover renderAsDataTable">
                <thead>
                <tr>
                    <th>Feature</th>
                    <th>Total</th>
                    <th class="passedCell">{{ common.status("passed") }}</th>
                    <th class="failedCell">{{ common.status("failed") }}</th>
                    <th class="skippedCell">{{ common.status("skipped") }}</th>
                </tr>
                </thead>
                <tbody>
                {% for entry in featureResultCounts %}
                    <tr>
                        <td class="text-left"><a
                                    href="pages/feature-scenarios/feature_{{ entry.key.index }}.html">{{ entry.key.name }}</a>
                        </td>
                        <td class="text-center"><strong>{{ entry.value.total }}</strong></td>
                        <td class="text-center passedCell">{{ entry.value.passed }}</td>
                        <td class="text-center failedCell">{{ entry.value.failed }}</td>
                        <td class="text-center skippedCell">{{ entry.value.skipped }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {{ page.cardEnd() }}
    </div>
{% include "macros/page-end" %}
