{#-
Copyright 2023 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-#}

{% macro status(status) %}
    {% if status == "failed" %}
        {% set colorClass = "color-failed" %}
    {% elseif status == "skipped" %}
        {% set colorClass = "color-skipped" %}
    {% else %}
        {% set colorClass = "color-passed" %}
    {% endif %}
    <i class="{{ colorClass }} cluecumber-icon icon-{{ status }}" data-toggle="tooltip"
       title="{{ status }}"><span style="display:none">{{ status }}</span></i>
{% endmacro %}

{% macro pluralizeFn(word, unitCount) %}
    {% if unitCount == 0 or unitCount > 1 %}
        {{ word }}s
    {% else %}
        {{ word }}
    {% endif %}
{% endmacro %}

{# HTML-escapes each line and joins with br tags for Bootstrap tooltips with data-html="true". #}
{% macro tooltipMultilineHtml(text) %}
    {% set normalized = text.replace('\r\n', '\n').replace('\r', '\n') %}
    {% set parts = normalized.split('\n') %}
    {% for part in parts %}
        {% if not loop.first %}
            <br />
        {% endif %}
        {{ part }}
    {% endfor %}
{% endmacro %}

{% macro reportTooltip(uri, description) %}
    {{ uri }}{% if description is not empty %}<br />{% endif %}{{ tooltipMultilineHtml(description) }}
{% endmacro %}
