{#-
Copyright 2023 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-#}
<div class="row" id="custom-parameters">
    <article class="cluecumber-card cluecumber-col-12 customParameters" data-cluecumber-item="card">
        <div class="cluecumber-card-body">
            <table class="table table-fit">
                <tbody>
                {% for customParameter in customParameters %}
                    <tr>
                        {% if not customParameter.key.startsWith(' ') %}
                            <td class="cluecumber-align-left text-nowrap"><strong>{{ customParameter.key }}:</strong></td>
                            <td class="cluecumber-align-left wrap">
                                {% if customParameter.url or customParameter.relativeUrl %}
                                    <a href="{{ customParameter.value }}" style="word-break: break-all;"
                                       target="_blank">{{ customParameter.value }}</a>
                                {% else %}
                                    {{ customParameter.value }}
                                {% endif %}
                            </td>
                        {% else %}
                            <td class="cluecumber-align-left noKey" colspan="2">{{ customParameter.value }}</td>
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </article>
</div>
