{#-
Copyright 2023 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-#}
<header class="cluecumber-header">
    <nav aria-label="Report navigation">
        <button type="button" class="cluecumber-nav-toggle secondary outline"
                aria-expanded="false" aria-controls="navbarSupportedContent"
                aria-label="Toggle navigation">Menu</button>
        <div class="collapse cluecumber-nav-panel" id="navbarSupportedContent">
            <ul>
                {% for link in navigationLinks %}
                    {% if link.type == "SEPARATOR" %}
                    <li class="cluecumber-nav-separator" aria-hidden="true"></li>
                    {% else %}
                    <li>
                        {% set highlightClass = "" %}
                        {% if link.highlight == highlight %}
                            {% set highlightClass = "active" %}
                        {% endif %}
                        {% if link.type == "INTERNAL" %}
                            {% if link.name == "scenario_summary" %}
                                {% set linkName = "Scenarios" %}
                            {% elseif link.name == "rerun_scenarios" %}
                                {% set linkName = "Reruns" %}
                            {% elseif link.name == "scenario_sequence" %}
                                {% set linkName = "Sequence" %}
                            {% elseif link.name == "tag_summary" %}
                                {% set linkName = "Tags" %}
                            {% elseif link.name == "step_summary" %}
                                {% set linkName = "Steps" %}
                            {% elseif link.name == "feature_summary" %}
                                {% set linkName = "Features" %}
                            {% elseif link.name == "exception_summary" %}
                                {% set linkName = "Exceptions" %}
                            {% elseif link.name == "tree_view" %}
                                {% set linkName = "Tree View" %}
                            {% else %}
                                {% set linkName = link.name %}
                            {% endif %}
                            <a class="{{ highlightClass }}" href="{{ link.target }}">{{ linkName }}</a>
                        {% elseif link.type == "EXTERNAL" %}
                            {% if link.target is not null %}
                                <a class="cluecumber-nav-external-link" href="{{ link.target }}" target="_blank"
                                   rel="noopener noreferrer" title="Opens in new tab">
                                    {{ link.name }}
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="0.85em"
                                         height="0.85em" aria-hidden="true" focusable="false"
                                         class="cluecumber-nav-external-icon">
                                        <path fill="currentColor"
                                              d="M14 3h7v7h-2V6.41l-9.29 9.3-1.42-1.42 9.3-9.29H14V3zM5 5h6v2H7v10h10v-4h2v6H5V5z"/>
                                    </svg>
                                </a>
                            {% endif %}
                        {% elseif link.type == "EMBEDDED" %}
                            <a class="{{ highlightClass }}" href="{{ link.target }}">{{ link.name }}</a>
                        {% endif %}
                    </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </nav>
    <div class="cluecumber-header-actions">
        <span class="cluecumber-header-date">{{ reportDetails.date }}</span>
        <button type="button" id="dark-light-mode-switch" class="cluecumber-theme-toggle secondary outline"
                aria-label="Switch to dark mode" title="Dark mode">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.15em" height="1.15em"
                 aria-hidden="true" focusable="false">
                <path fill="currentColor"
                      d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
        </button>
    </div>
</header>
