{#-
Copyright 2023 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-#}
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            {% for link in navigationLinks %}
                <li class="nav-item">
                    {% set highlightClass = "" %}
                    {% if link.name == highlight %}
                        {% set highlightClass = "text-white" %}
                    {% endif %}
                    {% if link.type == "INTERNAL" %}
                        {% if link.name == "scenario_summary" %}
                            {% set linkName = "All Scenarios" %}
                        {% elseif link.name == "rerun_scenarios" %}
                            {% set linkName = "Rerun Scenarios" %}
                        {% elseif link.name == "scenario_sequence" %}
                            {% set linkName = "Scenario Sequence" %}
                        {% elseif link.name == "tag_summary" %}
                            {% set linkName = "All Tags" %}
                        {% elseif link.name == "step_summary" %}
                            {% set linkName = "All Steps" %}
                        {% elseif link.name == "feature_summary" %}
                            {% set linkName = "All Features" %}
                        {% elseif link.name == "exception_summary" %}
                            {% set linkName = "All Exceptions" %}
                        {% elseif link.name == "tree_view" %}
                            {% set linkName = "Tree View" %}
                        {% else %}
                            {% set linkName = link.name %}
                        {% endif %}
                        <a class="nav-link {{ highlightClass }}" href="{{ link.target }}">{{ linkName }}</a>
                    {% elseif link.type == "EXTERNAL" %}
                        {% if link.target is not null %}
                            <a class="nav-link customLink" href="{{ link.target }}" target="_blank">{{ link.name }}</a>
                        {% endif %}
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        <button id="dark-light-mode-switch" class="btn btn-secondary btn-sm text-sm-center">Dark Mode</button>
        <span class="text-light">{{ reportDetails.date }}</span>
    </div>
</nav>
<script>
    updateDarkLightModeButton(isDarkMode);
</script>
