{#-
Copyright 2023 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-#}
<!DOCTYPE html>
<html lang="en">
<base href="{{ base }}">
<head>
    <title>{{ title }}</title>
    <link rel="icon" href="img/favicon.png" type="image/png"/>
    <script>
        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
        if (isDarkMode) {
            document.documentElement.classList.add('dark-mode');
        }
    </script>
    {% include "../snippets/common_headers" %}
    {% include "../snippets/css" %}
    {% include "../snippets/js" %}
</head>
<body>
{% include "macros/navigation-bar" %}
<main role="main" class="container">
    <div class="cluecumber-template">
        <div class="col-12 h-auto text-left clearfix">
            {% if headline != "" %}
                <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-between gap-2 mb-2">
                    <h3 class="mb-0 order-2 order-md-1">{{ headline }}</h3>
                    <img src="img/logo.png" alt="Logo" class="img-fluid order-1 order-md-2"
                         style="max-width: 300px; max-height: 100px;"/>
                </div>
                <div id="logo-container"></div>
            {% endif %}
            {% if preheadline != "" %}
                <b class="d-block">
                    <span data-toggle="tooltip" title="{{ subsubheadline }}">
                    {% if preheadlineLink != "" %}
                        <a href="{{ preheadlineLink }}">{{ preheadline }}</a>
                    {% else %}
                        {{ preheadline }}
                    {% endif %}
                    </span>
                </b>
            {% endif %}
            {% if subheadline != "" %}
                <p class="mb-0 white-space-pre-wrap">{{ subheadline }}</p>
            {% endif %}
        </div>
