{#-
Copyright 2023 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-#}

{% macro cardStart(width, title, subtitle, classes) %}
    <article class="cluecumber-card col-md-{{ width }} {{ classes }}" data-cluecumber-item="card">
        {% if title != "" %}
            <header>{{ title }}</header>
        {% endif %}
        {% if subtitle != "" %}
            <p class="cluecumber-card-subtitle">{{ subtitle }}</p>
        {% endif %}
        <div class="cluecumber-card-body">
{% endmacro %}

{% macro cardEnd() %}
        </div>
    </article>
{% endmacro %}

{% macro graph() %}
    <div id="canvas-holder" data-cluecumber-item="chart">
        <canvas id="chart-area" class="chart-canvas"></canvas>
    </div>
{% endmacro %}
