
{% set skippedRequested = status == "skipped" %}
    {% set failedRequested = status == "failed" %}
    {% set passedRequested = status == "passed" %}
    {% set allRequested = status == "all" %}

    {% if (skippedRequested and _model.hasSkippedScenarios()) or
    (failedRequested and _model.hasFailedScenarios()) or
    (passedRequested and _model.hasPassedScenarios()) or
    allRequested %}
        <a class="anchor" id="anchor-{{ status }}"></a>
        <div class="row" id="card_{{ status }}" data-cluecumber-item="scenario-summary-table">
            <article class="cluecumber-card col-sm-12">
                    {% if status == "skipped" %}
                            <header class="border-color-skipped">
                                {{ numberOfScenarios }}
                                {{ common.pluralizeFn("skipped Scenario", numberOfScenarios) }}
                                {{ common.status("skipped") }}
                            </header>
                    {% elseif status == "failed" %}
                            <header class="border-color-failed">
                                {{ numberOfScenarios }}
                                {{ common.pluralizeFn("failed Scenario", numberOfScenarios) }}
                                {{ common.status("failed") }}
                            </header>
                    {% elseif status == "passed" %}
                            <header class="border-color-passed">
                                {{ numberOfScenarios }}
                                {{ common.pluralizeFn("passed Scenario", numberOfScenarios) }}
                                {{ common.status("passed") }}
                            </header>
                    {% elseif status == "all" %}
                            <header>
                                {{ numberOfScenarios }} {{ common.pluralizeFn("Scenario", numberOfScenarios) }}
                            </header>
                    {% endif %}

                    <div class="cluecumber-card-body">
                        <table id="results_{{ status }}" class="table table-hover renderAsDataTable">
                            <thead>
                            <tr>
                                {% if allRequested %}
                                    <th class="text-left">#</th>
                                {% endif %}
                                <th class="text-left" style="width: 20%;">Feature</th>
                                <th class="text-left">Scenario</th>
                                <th class="text-center">Started</th>
                                <th class="text-center">Duration</th>
                                {% if allRequested %}
                                    <th class="text-center">Status</th>
                                {% endif %}
                            </tr>
                            </thead>
                            <tbody>
                            {% set counter = 0 %}
                            {% for report in reports %}
                                {% for element in report.elements %}
                                    {% set counter = counter + 1 %}
                                    {% if (skippedRequested and element.skipped) or (failedRequested and element.failed) or (passedRequested and element.passed) or allRequested %}
                                        <tr class="table-row-{{ element.status.statusString }}">
                                            {% if allRequested %}
                                                <td class="text-right">{{ counter }}</td>
                                            {% endif %}
                                            <td class="text-left">
                                                <span data-toggle="tooltip" data-html="true" title="{{ common.reportTooltip(report.uri, report.description)|raw }}">
                                                    <a href="pages/feature-scenarios/feature_{{ report.featureIndex }}.html">{{ report.name }}</a>
                                                </span>
                                            </td>
                                            <td class="text-left">
                                                <a href="pages/scenario-detail/scenario_{{ element.scenarioIndex }}.html"
                                                   style="word-break: break-all">{{ element.name }}</a>

                                                {% if element.isMultiRunParent() %}
                                                    <button type="button" class="btn-clipboard multiRunExpansionButton"
                                                            data-toggle="collapse"
                                                            aria-expanded="false"
                                                            data-target="#multiRun_{{ element.scenarioIndex }}">Previous
                                                        Runs
                                                    </button>
                                                {% endif %}

                                                {% if element.firstException is not empty %}
                                                    <div class="firstExceptionContainer w-100">
                                                        <div class="firstException exc-summary w-100 text-left small">
                                                            <div class="exception-content">
                                                                <pre class="exception-pre">{{ element.firstExceptionSummary }}</pre>
                                                            </div>
                                                            <div class="exception-links-top">
                                                                <a class="btn-link exception-link" data-toggle="collapse"
                                                                   href="#exc_{{ element.scenarioIndex }}" role="button"
                                                                   aria-expanded="false"
                                                                   aria-controls="exc_{{ element.scenarioIndex }}">More</a>
                                                            </div>
                                                        </div>
                                                        <div class="collapse mt-2 {{ expandErrorMessages ? "show" : "" }}" id="exc_{{ element.scenarioIndex }}">
                                                            <div class="firstException firstException-expanded w-100 text-left small">
                                                                <div class="exception-content">
                                                                    <pre class="exception-pre"
                                                                         id="exc_pre_{{ element.scenarioIndex }}">{{ element.firstException }}</pre>
                                                                </div>
                                                                <div class="exception-links-top">
                                                                    <button onclick="copyText('exc_pre_{{ element.scenarioIndex }}')"
                                                                            type="button" class="btn-clipboard">
                                                                        Copy
                                                                    </button>
                                                                    <a class="btn-link exception-link" data-toggle="collapse"
                                                                       href="#exc_{{ element.scenarioIndex }}" role="button"
                                                                       aria-expanded="true"
                                                                       aria-controls="exc_{{ element.scenarioIndex }}">Less</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                {% endif %}
                                                {% if element.isMultiRunParent() %}
                                                    <div id="multiRun_{{ element.scenarioIndex }}"
                                                         class="multiRunChildren collapse">
                                                        <ol type="a" reversed>
                                                            {% for childElement in element.getMultiRunChildren() %}
                                                                <li>
                                                                    <a href="pages/scenario-detail/scenario_{{ childElement.scenarioIndex }}.html"
                                                                       style="word-break: break-all">Previous run from
                                                                        {{ childElement.startDateString }}
                                                                        , {{ childElement.startTimeString }}
                                                                        {{ common.status(childElement.status.statusString) }}
                                                                    </a>
                                                                    {% if childElement.firstExceptionSummary != "" %}
                                                                        <p class="firstException text-left small text-gray"
                                                                           style="word-break: break-word">{{ childElement.firstExceptionSummary }}</p>
                                                                    {% endif %}
                                                                </li>
                                                            {% endfor %}
                                                        </ol>
                                                    </div>
                                                {% endif %}
                                            </td>
                                            <td class="text-center small" data-order="{{ element.startTimestamp }}">
                                                {{ element.startDateString }}<br>{{ element.startTimeString }}
                                            </td>
                                            <td class="text-center small" data-order="{{ element.totalDuration }}">
                                                <span class="nobr">{{ element.returnTotalDurationString() }}</span>
                                            </td>
                                            {% if allRequested %}
                                                <td class="text-center">{{ common.status(element.status.statusString) }}</td>
                                            {% endif %}
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
            </article>
        </div>
    {% endif %}
