
{% set skippedRequested = status == "skipped" %}
    {% set failedRequested = status == "failed" %}
    {% set passedRequested = status == "passed" %}
    {% set allRequested = status == "all" %}

    {% if (skippedRequested and _model.hasSkippedScenarios()) or
    (failedRequested and _model.hasFailedScenarios()) or
    (passedRequested and _model.hasPassedScenarios()) or
    allRequested %}
        <a class="anchor" id="anchor-{{ status }}"></a>
        <div class="row" id="card_{{ status }}" data-cluecumber-item="scenario-summary-table">
            <article class="cluecumber-card cluecumber-col-12">
                    {% if status == "skipped" %}
                            <header class="border-color-skipped">
                                {{ numberOfScenarios }}
                                {{ common.pluralizeFn("skipped Scenario", numberOfScenarios) }}
                                {{ common.status("skipped") }}
                            </header>
                    {% elseif status == "failed" %}
                            <header class="border-color-failed">
                                {{ numberOfScenarios }}
                                {{ common.pluralizeFn("failed Scenario", numberOfScenarios) }}
                                {{ common.status("failed") }}
                            </header>
                    {% elseif status == "passed" %}
                            <header class="border-color-passed">
                                {{ numberOfScenarios }}
                                {{ common.pluralizeFn("passed Scenario", numberOfScenarios) }}
                                {{ common.status("passed") }}
                            </header>
                    {% elseif status == "all" %}
                            <header>
                                {{ numberOfScenarios }} {{ common.pluralizeFn("Scenario", numberOfScenarios) }}
                            </header>
                    {% endif %}

                    <div class="cluecumber-card-body">
                        <table id="results_{{ status }}" class="table cluecumber-table renderAsDataTable{% if allRequested %} cluecumber-table-sequence{% endif %}">
                            <thead>
                            <tr>
                                {% if allRequested %}
                                    <th class="cluecumber-align-right cluecumber-col-index">#</th>
                                {% endif %}
                                <th class="cluecumber-col-feature">Feature</th>
                                <th class="cluecumber-col-scenario">Scenario</th>
                                <th class="cluecumber-align-center cluecumber-col-started">Started</th>
                                <th class="cluecumber-align-center cluecumber-col-duration">Duration</th>
                                {% if allRequested %}
                                    <th class="cluecumber-align-center cluecumber-col-status">Status</th>
                                {% endif %}
                            </tr>
                            </thead>
                            <tbody>
                            {% set counter = 0 %}
                            {% for report in reports %}
                                {% for element in report.elements %}
                                    {% set counter = counter + 1 %}
                                    {% if (skippedRequested and element.skipped) or (failedRequested and element.failed) or (passedRequested and element.passed) or allRequested %}
                                        <tr class="table-row-{{ element.status.statusString }}">
                                            {% if allRequested %}
                                                <td class="cluecumber-align-right">{{ counter }}</td>
                                            {% endif %}
                                            <td class="cluecumber-feature-cell">
                                                <span data-toggle="tooltip" data-html="true" title="{{ common.reportTooltip(report.uri, report.description)|raw }}">
                                                    <a href="pages/feature-scenarios/feature_{{ report.featureIndex }}.html">{{ report.name }}</a>
                                                </span>
                                            </td>
                                            <td>
                                                {% if element.isMultiRunParent() %}
                                                    {% set totalRuns = element.getMultiRunChildren()|length + 1 %}
                                                    {% set previousRuns = element.getMultiRunChildren()|length %}
                                                    <div class="cluecumber-scenario-cell-header">
                                                        <div class="cluecumber-scenario-cell-title">
                                                            <a class="cluecumber-scenario-link" href="pages/scenario-detail/scenario_{{ element.scenarioIndex }}.html">{{ element.name }}</a>
                                                            <span class="cluecumber-run-label cluecumber-text-small">Latest run · {{ totalRuns }} of {{ totalRuns }} {{ common.status(element.status.statusString) }}</span>
                                                        </div>
                                                        <button type="button" class="cluecumber-exception-action secondary outline multiRunExpansionButton"
                                                                data-toggle="collapse"
                                                                aria-expanded="false"
                                                                data-target="#multiRun_{{ element.scenarioIndex }}">{{ previousRuns }} earlier {% if previousRuns == 1 %}run{% else %}runs{% endif %}</button>
                                                    </div>
                                                {% else %}
                                                    <a class="cluecumber-scenario-link" href="pages/scenario-detail/scenario_{{ element.scenarioIndex }}.html">{{ element.name }}</a>
                                                {% endif %}

                                                {% if element.firstException is not empty %}
                                                    {% set exceptionElement = element %}
                                                    {% include "macros/scenario-exception-overview" %}
                                                {% endif %}
                                                {% if element.isMultiRunParent() %}
                                                    <div id="multiRun_{{ element.scenarioIndex }}"
                                                         class="multiRunChildren collapse">
                                                        <p class="cluecumber-multi-run-summary cluecumber-text-small cluecumber-muted">This scenario ran {{ totalRuns }} {% if totalRuns == 1 %}time{% else %}times{% endif %}. Earlier attempts are listed below, newest first.</p>
                                                        <ol class="cluecumber-multi-run-list">
                                                            {% for childElement in element.getMultiRunChildren() %}
                                                                {% set runNumber = loop.revindex + 1 %}
                                                                <li class="cluecumber-multi-run-item">
                                                                    <div class="cluecumber-multi-run-item-header">
                                                                        <span class="cluecumber-run-badge cluecumber-text-small">Run {{ runNumber }} of {{ totalRuns }}</span>
                                                                        <a class="cluecumber-multi-run-link"
                                                                           href="pages/scenario-detail/scenario_{{ childElement.scenarioIndex }}.html">
                                                                            {{ childElement.startDateString }}, {{ childElement.startTimeString }}
                                                                        </a>
                                                                        {{ common.status(childElement.status.statusString) }}
                                                                    </div>
                                                                    {% set exceptionElement = childElement %}
                                                                    {% include "macros/scenario-exception-overview" %}
                                                                </li>
                                                            {% endfor %}
                                                        </ol>
                                                    </div>
                                                {% endif %}
                                            </td>
                                            <td class="cluecumber-align-center cluecumber-text-small cluecumber-datetime" data-order="{{ element.startTimestamp }}">
                                                {% if element.isMultiRunParent() %}
                                                    <span class="cluecumber-run-badge cluecumber-text-small">Latest</span><br>
                                                {% endif %}
                                                {{ element.startDateString }}<br>{{ element.startTimeString }}
                                            </td>
                                            <td class="cluecumber-align-center cluecumber-text-small cluecumber-duration" data-order="{{ element.totalDuration }}">
                                                <span class="nobr">{{ element.returnTotalDurationString() }}</span>
                                            </td>
                                            {% if allRequested %}
                                                <td class="cluecumber-align-center">{{ common.status(element.status.statusString) }}</td>
                                            {% endif %}
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
            </article>
        </div>
    {% endif %}
