{#-
Copyright 2023 trivago N.V.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Expects timingStart, timingEnd (optional), and timingTotal in the including template context.
-#}
<dl class="cluecumber-timing-info">
    {% if timingStart is not empty %}
        <div class="cluecumber-timing-stat">
            <dt>Start</dt>
            <dd class="cluecumber-datetime">{{ timingStart }}</dd>
        </div>
    {% endif %}
    {% if timingEnd is not empty %}
        <div class="cluecumber-timing-stat">
            <dt>End</dt>
            <dd class="cluecumber-datetime">{{ timingEnd }}</dd>
        </div>
    {% endif %}
    <div class="cluecumber-timing-stat">
        <dt>Total</dt>
        <dd class="cluecumber-duration">{{ timingTotal }}</dd>
    </div>
</dl>
